@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap");
/* control the size */
/* control the gap */
/* control the scale factor */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden; }

.hero .hero_text a, .banner a {
  display: inline-block;
  padding: 1em 2em;
  text-decoration: none;
  width: fit-content;
  color: #ffffff;
  background-color: #38d4ad;
  border-radius: 0.25em;
  border-style: solid;
  border-color: #38d4ad;
  border-width: 1px; }
  .hero .hero_text a:hover, .banner a:hover {
    background-color: #081635;
    transition: background-color 1s ease-out; }

header {
  background-image: linear-gradient(145deg, #def4eee3 28%, #fffbf6, #f6e1c6); }
  header .logo {
    width: 10%; }
  header nav {
    margin: 2em;
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    header nav #check {
      display: none; }
    header nav .hamburger_menu {
      display: none; }
    header nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center; }
      header nav ul li {
        list-style-type: none;
        padding: 1em;
        text-align: center; }
        header nav ul li a {
          text-decoration: none;
          font-family: "Inter", sans-serif;
          color: #6b7280;
          font-size: 1em;
          font-weight: 600;
          line-height: 1.5em; }
          header nav ul li a:hover {
            color: red; }

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px; }
  .hero figure {
    max-width: 40%;
    text-align: center; }
    .hero figure img {
      display: block; }
  .hero .hero_text {
    max-width: 40%;
    padding: 0 2em;
    height: 100%; }
    .hero .hero_text h1 {
      margin-bottom: 0.5em;
      font-family: "Nunito Sans", sans-serif;
      color: #081635;
      font-size: 3em;
      font-weight: 700;
      line-height: 1.4em; }
      .hero .hero_text h1 span {
        font-family: "Nunito Sans", sans-serif;
        color: #38d4ad;
        font-size: 1em;
        font-weight: 700;
        line-height: 1.4em; }
    .hero .hero_text p {
      margin-bottom: 1em;
      font-family: "Nunito Sans", sans-serif;
      color: #6b7280;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.4em; }

.beneficios_flexcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 6em 0; }
  .beneficios_flexcontainer div {
    width: 25%;
    background-color: transparent;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
    margin: 2em; }
    .beneficios_flexcontainer div img {
      max-width: 42px;
      margin-bottom: 0.75em; }
    .beneficios_flexcontainer div h3 {
      font-family: "Nunito Sans", sans-serif;
      color: #081635;
      font-size: 1.2em;
      font-weight: 700;
      line-height: 2em; }
    .beneficios_flexcontainer div p {
      font-family: "Inter", sans-serif;
      color: #6b7280;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5em; }

ol {
  color: #38d4ad;
  list-style-type: decimal;
  list-style-position: inside; }

.list_paragraph {
  display: inline;
  font-weight: 400;
  line-height: 2.5em; }

.banner {
  background-color: #081635;
  margin: 10em 0;
  padding: 6em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em; }
  .banner h2 {
    font-family: "Nunito Sans", sans-serif;
    color: #ffffff;
    font-size: 2em;
    font-weight: 700;
    line-height: 2em;
    text-align: center;
    max-width: 60%; }

h2 {
  margin: 1em 0 0 1em; }

.qa_grid {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: top;
  flex-wrap: wrap; }
  .qa_grid article {
    width: 40%;
    height: fit-content;
    margin: 1em; }
  .qa_grid h4 {
    margin-bottom: 0.5em; }

.card_pricing {
  width: 25%;
  background-color: transparent;
  border-radius: 1em;
  padding: 1em;
  text-align: center;
  margin: 2em;
  border: 0.5px solid #f3f3f3;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: -4px 11px 13px 2px rgba(18, 170, 132, 0.17); }

main {
  align-items: center; }
  main .grid_imagenes_producto {
    display: grid;
    grid-template-areas: "box-1 box-1 box-2 box-3 box-4 box-4" "box-1 box-1 box-5 box-6 box-4 box-4";
    grid-gap: 2em;
    padding: 2em; }
    main .grid_imagenes_producto .box-1 {
      width: 100%;
      height: 100%;
      grid-area: box-1; }
    main .grid_imagenes_producto .box-2 {
      grid-area: box-2; }
    main .grid_imagenes_producto .box-3 {
      width: 100%;
      height: 100%;
      grid-area: box-3; }
    main .grid_imagenes_producto .box-4 {
      width: 100%;
      height: 100%;
      grid-area: box-4; }
    main .grid_imagenes_producto .box-5 {
      width: 100%;
      height: 100%;
      grid-area: box-5; }
    main .grid_imagenes_producto .box-6 {
      width: 100%;
      height: 100%;
      grid-area: box-6; }

/* 100vh -- para que ocupe todo el alto de mi pantalla */
/* podemos hacer hasta 12 columnas - aca arriba le decimos
    que haga 4 columnas de 1 fraccion cada una */
/* Posicionamiento: puede ser con grid template area o grid column y grid row */
/* grid template area -- sirve porque tardas menos dp para pasar a media query */
/* cantidad de comillas, es la cantidad de rows. Dentro de cada row, declaro que elemento va en cada columnas */
.head_seaction h1 {
  font-family: "Nunito Sans", sans-serif;
  color: #081635;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.4em; }
  .head_seaction h1 span {
    font-family: "Nunito Sans", sans-serif;
    color: #38d4ad;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.4em; }

.head_seaction p {
  margin-bottom: 1em;
  font-family: "Nunito Sans", sans-serif;
  color: #6b7280;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.4em; }

.contact_form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  padding: 4em;
  background-color: #f0ecec; }
  .contact_form form .grid_block {
    grid-column: 1/3; }
  .contact_form form .label_tyc {
    align-items: center;
    display: block;
    padding-bottom: 2em; }
  .contact_form form input[type=checkbox] {
    max-width: 24px; }
  .contact_form form input {
    /* width: 100%; */
    padding: 0.5em;
    margin-bottom: 1em; }
  .contact_form form textarea {
    /* width: 100%; */
    padding: 0.5em;
    margin-bottom: 1em; }
  .contact_form form select {
    /* width: 100%; */
    padding: 0.5em;
    margin-bottom: 1em; }

footer {
  background-color: #081635; }
  footer .logo {
    width: 10%;
    margin: 2em; }

@media screen and (max-width: 576px) {
  header .logo {
    width: 40%;
    margin: 1em; }
  header nav {
    margin: 0em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    header nav #check:checked ~ .nav_flex_container {
      height: 100vh; }
    header nav #check:checked ~ .nav_flex_container li {
      display: block; }
    header nav .hamburger_menu {
      display: block;
      margin-top: 0.5em;
      color: #6b7280;
      max-width: 42px;
      font-size: 24px;
      cursor: pointer; }
    header nav ul {
      position: fixed;
      width: 100%;
      height: 0vh;
      top: 100px;
      text-align: center;
      background-color: #fff;
      transition: all .20s;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
      header nav ul li {
        display: none;
        line-height: 24px;
        margin: 16px 0;
        transition: all .5s; }
      header nav ul a {
        text-decoration: none;
        font-family: "Inter", sans-serif;
        color: #6b7280;
        font-size: 1em;
        font-weight: 600;
        line-height: 1.5em; }
        header nav ul a:hover {
          color: red; }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .hero figure {
      max-width: 80%;
      display: block;
      padding-top: 2em; }
    .hero .hero_text {
      max-width: 90%;
      display: block;
      padding: 0 1em; }
    .hero h1 {
      font-family: "Nunito Sans", sans-serif;
      color: #081635;
      font-size: 2em;
      font-weight: 700;
      line-height: 1.4em; }
  .beneficios_flexcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .beneficios_flexcontainer div {
      width: 80%; }
      .beneficios_flexcontainer div h3 {
        font-size: 1.5em; }
  .qa_grid {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .qa_grid article {
      width: 80%;
      height: fit-content;
      margin: 1em; }
  .contact_form form {
    display: flex;
    flex-direction: column; }
  main .grid_imagenes_producto {
    grid-template-areas: "box-1" "box-2" "box-3" "box-4" "box-5"  "box-6"; } }
