.grid_imagenes_producto{
    display: grid;
    height: 100vh; 
    /* 100vh -- para que ocupe todo el alto de mi pantalla */
    // grid-template-columns: repeat(4,1fr);
    /* podemos hacer hasta 12 columnas - aca arriba le decimos
    que haga 4 columnas de 1 fraccion cada una */
    // grid-template-rows: repeat(5,1fr);
    /* Posicionamiento: puede ser con grid template area o grid column y grid row */
    /* grid template area -- sirve porque tardas menos dp para pasar a media query */
    grid-template-areas: 
    "box-1 box-1 box-1 box-1"
    "box-2 box-2 box-3 box-3"
    "box-4 box-4 box-4 box-6"
    "box-5 box-5 box-5 box-6"
    "box-5 box-5 box-5 box-6"
    ;
    /* cantidad de comillas, es la cantidad de rows. Dentro de cada row, declaro que elemento va en cada columnas */

        .box-1{
        background-color: aqua;
        grid-area: box-1;
        }
        .box-2{
        background-color: red;
        grid-area: box-2;
        }
        .box-3{
        background-color:blue;
        grid-area: box-3;
        }
        .box-4{
        background-color: violet;
        grid-area: box-4;
        }
        .box-5{
        background-color: green;
        grid-area: box-5;
        }
        .box-6{
        background-color: yellow;
        grid-area: box-6;
        }
    }
    
    
    
    
    
    
    
    
    
    
    